<head>
<title>This Is Vietnam</title>
<meta charset="utf-8">
    <img class="floatleft" src="logo.png"
         alt="Logo of This Is Vietnam"
         width="150" height="150 ">
    <style>
        .floatleft { float: left; }
        .floatright { float: right; }
        .clearleft { clear: left; }
        .clearright { clear: right;}
        body { font-family: Verdana;}
        h1 { color: darkred; } 
        h2 a { color: darkgoldenrod;
             text-indent: 40px; } 
        ul { list-style-type: none; }
        a { text-decoration: none;}
        nav li { display: inline; 
                 padding-right: 75px; }
        .space { padding-top: 50px;
                 text-align: center; }
        .header { text-align: center;}
        .des {padding: 0 250px 0 250px;}
        .indentleft { padding-left: 350px;
                   text-indent: 30px;}
        .indentright { padding-right: 350px; 
                       text-indent: 20px;}
        p { line-height: 200%; }
        nav a { color: darkred; }
        #container {padding: 2em;
          margin-left: auto;
          margin-right: auto;
          width: 80%; min-width: 500px; } 
        footer { text-align: center;}
        #gallery { display: flex;  
                 flex-wrap: wrap;           
                 flex-direction: row;
                 justify-content: space-around;
                 margin-bottom: 20px ; } 
           
    </style>
</head>
    
<body id="container"> 
    
<nav class="space" >
    <ul><b>
        <li><a href="../../Home/home.html">Home</a></li>
        <li><a href="places.html">Places to Go</a></li>
        <li><a href="../../Things/Things/things.html">Things to Do</a></li>
        <li><a href="../../Survey/survey.html">Survey</a></li></b>
        <hr class="clearleft">
    </ul>
    </nav>
    
<header class="header">
    <h1>Places to Go</h1>
    
</header>   
      
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vietnam is an astonishing mix of natural highlights and cultural diversity.The scenery ranges from jagged peaks seen from winding mountain passes down to verdant paddy fields painted every shade of green in the palette, while the nation's long history and amazing number of ethnic minorities mean that culture-vultures will find plenty to admire.
        
    <br><br>
        
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hikers, bikers, and outdoor lovers can get their teeth into the countryside within the numerous national parks, while the spectacular karst seascape of Halong Bay is one natural sight that even the more slothful can experience up close on a cruise.
        
        <br><br>
        
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;While the rural areas brim with fantastic panoramas, the big cities breathe with contemporary life and provide ample opportunities to get stuck into Vietnam's tasty culinary highlights. This fascinating country is full of surprises and is one of Southeast Asia's most underrated destinations.</p>
    
  <div>  
      <section>
    <h2><a href="../Places_North/placesnorth.html">Northern Vietnam</a></h2>
      
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The north of Vietnam makes a statement with majestic mountain ranges, centuries-old rice terraces, and fascinating ethnic groups. </p>
      
      <div id="gallery">
            <img src="vanmieu.jpg" width="300" height="200" alt="Temple of Literature";>
                 
            <img src="catbaisland.jpg" width="300" height="200" alt="Cat Ba Island";>
          
            <img src="terracedricefields.jpg" width="300" height="200" alt="Sapa Terraced Rice Fields";> 
       </div> <br>
      </section>
      
      <section>
    <h2><a href="../Places_Central/placescentral.html">Central Vietnam</a></h2>
      
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Central Vietnam is known for its well-preserved historical sites, smiling locals, and soothing natural beauty. The central coast will beckon you with the promise of enriching experiences and sun-kissed days by the beach.</p>
      
       <div id="gallery">
            <img src="goldenbridge.jpg" width="300" height="200" alt="Da Nang Golden Bridge";>
                 
            <img src="flowerfestival.jpeg" width="300" height="200" alt="Da Lat Flower Festival";>
          
            <img src="redsand.jpg" width="300" height="200" alt="Red Sand Dune";>  
       </div> <br>
          
      </section>
     
      <section>
          <h2><a href="../Places_South/placessouth.html">Southern Vietnam</a></h2>
           
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; From island escapes to the non-stop action, southern Vietnam offers both vibrant urban energy and mellow countryside.</p>
      
      <div id="gallery">
            <img src="baithom.jpg" width="300" height="200" alt="Bai Thom";>
                 
            <img src="floatingmarket.jpg" width="300" height="200" alt="Cai Rang Floating Market";>
          
            <img src="nightmarket.jpg" width="300" height="200" alt="Can Tho Night Market";>  
       </div> <br>
          
      </section>
      
  </div> 
    
</body>
    
<footer><br><hr>
      <small>Contact Us by <a href=mailto:ngocdiep240802@gmail.com>e-mail</a> or at <a href=callto:5613344874>561-334-4874</a><br>
      &copy;2020 Official Website This Is Vietnam</small>
  </footer><br>
