<!DOCTYPE html>
<html lang="en">
<head>
<title>This Is Vietnam</title>
<meta charset="utf-8">
    <img class="floatleft" src="logo.png"
         alt="Logo of This Is Vietnam"
         width="150" height="150 ">
    <style>
        .floatleft { float: left; }
        .floatright { float: right; }
        .clearleft { clear: left; }
        .clearright { clear: right;}
        body { font-family: Verdana;}
        h1 { color: darkred; } 
        h2 { color: darkgoldenrod;
             text-indent: 40px; } 
        ul { list-style-type: none; }
        nav a { text-decoration: none;}
        nav li { display: inline; 
                 padding-right: 75px; }
        .space { padding-top: 50px;
                 text-align: center; }
        .header { text-align: center;}
        .des {padding: 0 250px 0 250px;}
        .indentleft { padding-left: 350px;
                   text-indent: 30px;}
        .indentright { padding-right: 350px; 
                       text-indent: 20px;}
        p { line-height: 200%; }
        nav a { color: darkred; }
        #container {padding: 2em;
          margin-left: auto;
          margin-right: auto;
          width: 80%; min-width: 500px; } 
        footer { text-align: center;}
        
    </style>
</head>
    
<body id="container"> 
    
<nav class="space" >
    <ul><b>
        <li><a href="../../Home/home.html">Home</a></li>
        <li><a href="../Places/places.html">Places to Go</a></li>
        <li><a href="../../Things/Things/things.html">Things to Do</a></li>
        <li><a href="../../Survey/survey.html">Survey</a></li></b>
        <hr class="clearleft">
    </ul>
    </nav>
    
<header class="header">
    <h1>Northern Vietnam</h1>
    <p class="des">The north of Vietnam makes a statement with majestic mountain ranges, centuries-old rice terraces, and fascinating ethnic groups.</p>
</header>
    
  <div>  
    <h2>Hanoi</h2>
      <img class="floatleft" src="vanmieu.jpg"
           alt="Temple of Literature"
           width="330" height="220">
      
      <p class="indentleft" > If you only visit one place in Northern Vietnam, it will likely be Hanoi. As the nation’s capital, Hanoi is an exhilarating blend of eastern and western culture. French colonialism is visible through cuisine as well as architecture, particularly in the French Quarter in the Hoàn Kiếm District. </p><br class="clearleft">
      
      <img class="floatright" src="oldquarter.jpg"      alt="Hanoi Old Quarter"                width="330" height="220">
          
      <p class="indentright">Hanoi is packed with incredible temples, and a visit to the 11th century Temple of Literature is a must-do activity. The side-by-side Ho Chi Minh Museum and Mausoleum are also major attractions in Hanoi, and both are striking buildings from the exterior.<br class="clearright"></p>
      <br>
  </div>  
    
  <div>  
    <h2>Ha Long Bay</h2>
      <img class="floatleft" src="halongbay.jpg"
           alt="Ha Long Bay"
           width="330" height="220">
      
      <p class="indentleft" > One of the best-known destinations in the entire country is Halong Bay. Its reputation is well deserved, because it is truly beautiful. Halong means descending dragons, which is indicative of the silhouette of the limestone outcrops that poke out from the water. Day cruises or overnight boat trips are a spectacular way to experience the beauty of Halong Bay and to see as many of the islands as possible. </p> <br class="clearleft">
      
      <img class="floatright" src="catbaisland.jpg"      alt="Cat Ba Island"   
          width="330" height="220">
          
      <p class="indentright">In addition to Cat Ba, Quan Lan is a popular stop that is beginning to develop some tourism infrastructure to accommodate a longer stay. You can go swimming, look for caves to explore or find some of the more remote, uninhabited islands while cruising through Halong Bay.<br class="clearright"></p>
      <br>
  </div>  
    
  <div>  
    <h2>Sapa</h2>
      <img class="floatleft" src="terracedricefields.jpg"
           alt="Terraced Rice Fields"
           width="330" height="220">
      
      <p class="indentleft" > The mountainous town of Sapa is known for its culturally diverse population as well as its proximity to incredible scenery. Sapa itself is home to the members of many hill tribes, including the Hmong, the Dao, the Muong and the Tay. The town also overlooks the magnificent Muong Hoa Valley and its terraced rice fields, which are staggering to behold. </p> <br class="clearleft">
      
      <img class="floatright" src="sapatribe.jpg"      alt="Sapa Tribe"       
           width="330" height="220">
          
      <p class="indentright">If you want to get an inside look at the local residents and their cultures, then head to Sapa for an overnight trek or a homestay. You can hike out to the more remote villages and then spend the night, dining and learning from the hill tribe residents. <br class="clearright"></p>
  </div> 
     
    </body>
    
  <footer><br><hr>
      <small>Contact Us by <a href=mailto:ngocdiep240802@gmail.com>e-mail</a> or at <a href=callto:5613344874>561-334-4874</a><br>
      &copy;2020 Official Website This Is Vietnam</small>
  </footer><br>
