<!DOCTYPE html>
<html lang="en">
<head>
<title>This Is Vietnam</title>
<meta charset="utf-8">
    <img class="floatleft" src="logo.png"
         alt="Logo of This Is Vietnam"
         width="150" height="150 ">
    <style>
        .floatleft { float: left; }
        .floatright { float: right; }
        .clearleft { clear: left; }
        .clearright { clear: right;}
        body { font-family: Verdana;}
        h1 { color: darkred; } 
        h2 { color: darkgoldenrod;
             text-indent: 40px; } 
        ul { list-style-type: none; }
        nav a { text-decoration: none;}
        nav li { display: inline; 
                 padding-right: 75px; }
        .space { padding-top: 50px;
                 text-align: center; }
        .header { text-align: center;}
        .des {padding: 0 250px 0 250px;}
        .indentleft { padding-left: 350px;
                   text-indent: 30px;}
        .indentright { padding-right: 350px; 
                       text-indent: 20px;}
        p { line-height: 200%; }
        nav a { color: darkred; }
        #container {padding: 2em;
          margin-left: auto;
          margin-right: auto;
          width: 80%; min-width: 500px; } 
        footer { text-align: center;}
        
    </style>
</head>
<body id="container"> 
    
<nav class="space" >
    <ul><b>
        <li><a href="../../Home/home.html">Home</a></li>
        <li><a href="../../Places/Places/places.html">Places to Go</a></li>
        <li><a href="../Things/things.html">Things to Do</a></li>
        <li><a href="../../Survey/survey.html">Survey</a></li></b>
        <hr class="clearleft">
    </ul>
    </nav>
    
<header class="header">
    <h1>Central Vietnam</h1>
    <p class="des">Central Vietnam is known for its well-preserved historical sites, smiling locals, and soothing natural beauty. The central coast will beckon you with the promise of enriching experiences and sun-kissed days by the beach.</p>
</header>
    
  <div>  
    <h2>Light a lantern in Hoi An</h2>
      <img class="floatleft" src="lantern1.jpg"
           alt="Colorful Lanterns in Hoi An at Night"
           width="330" height="220">
      
      <p class="indentleft" > Every Tết (Vietnamese New Year), Hoi An is transformed into a kaleidoscope of colour and light for its Lantern Festival. The celebration lasts for seven days, with the road from Hoi An Bridge to the Hoai River Square adorned with thousands of colourful lanterns.<br>

      Over 50 workshops take part in the event, each trying to create the prettiest lantern. The colours are bright and the designs are strictly traditional. 

     </p><br class="clearleft">
      
      <img class="floatright" src="lantern2.jpg"      alt="Floating Lanterns"                width="330" height="220">
          
      <p class="indentright">The heart of the festivities is in the old town, between the Japanese Covered Bridge and the Cau An Hoi Bridge. It’s crowded, chaotic and festive, with spontaneous singing and food stalls at every turn. It is as much a celebration for locals as it is for visitors. <br>

      The most breathtaking sight is thousands of lanterns floating on the river; hire a sampan boat to get a closer look. For a small sum, you can buy a lantern and set it afloat too. 

      <br class="clearright"></p>
      <br>
  </div>  
    
  <div>  
    <h2>Drop into the world’s largest cave in Phong Nha National Park
</h2>
      <img class="floatleft" src="sondoong1.jpg"
           alt="Son Doong Cave"
           width="330" height="220">
      
      <p class="indentleft" >Quang Binh province is a wild region of barely penetrable jungle in Vietnam’s skinny middle, close to the border with Laos. The area is riddled with hundreds of deep caves, including one of the largest in the world – Hang Son Doong. It contains a cavern so tall that a skyscraper could fit inside it. </p> <br class="clearleft">
      
      <img class="floatright" src="sondoong2.jpg"      alt="Son Doong Cave"   
          width="330" height="220">
          
      <p class="indentright">The small town of Phong Nha is the epicentre for the area’s caving adventures, its eponymous cave another UNESCO-listed wonder well worth exploring. Here, you can hire both the guides and the gear you’ll need to descend into the caves. <br>

      If going underground doesn’t appeal, the area is also famous for trekking. The surrounding jungle is peppered with stunning waterfalls and an active (and noisy) population of monkeys and flying foxes.

<br class="clearright"></p>
      <br>
  </div>  
    
  <div>  
    <h2>Cycle around Hue
</h2>
      <img class="floatleft" src="cyclo1.jpg"
           alt="A Cyclo"
           width="330" height="220">
      
      <p class="indentleft" > Halfway between Hanoi and Ho Chi Minh City, Hue marked the divide between the north and the south during the Vietnam War. Set upon the pretty Perfume River, it has always played an important part in Vietnamese history and is dotted with important historical sites. <br>

      It is also a great place to cycle. Set off in the cool of the morning and head three kilometres out of town to the Tiger Fighting arena. It was Vietnam’s version of the Colosseum, a place where elephants and tigers would fight to honour the strength of the monarchy. Next, head to Tu Duc Tomb before reaching Vong Canh Hill – the best spot for panoramic views of the Perfume River. </p> <br class="clearleft">
      
      <img class="floatright" src="cyclo2.jpg"      alt=""       
           width="330" height="220">
          
      <p class="indentright">From Vong Canh Hill, it’s downhill to one of Hue's most atmospheric pagodas, Tu Hieu, which is located in a tranquil and picturesque pine forest. Swing by the tomb of Minh Mang, the second emperor of the Nguyen dynasty, before heading back to town. <br>

      Upon reaching the walled fortress of the Imperial Citadel, you have two choices: take a leisurely cycle through the UNESCO World Heritage Site and Vietnam's version of the Forbidden City, or enjoy a relaxing drink next to the Perfume River.<br class="clearright"></p>
  </div> 
     
    </body>
    
  <footer><br><hr>
      <small>Contact Us by <a href=mailto:ngocdiep240802@gmail.com>e-mail</a> or at <a href=callto:5613344874>561-334-4874</a><br>
      &copy;2020 Official Website This Is Vietnam</small>
  </footer><br>
