<!DOCTYPE html>
<html lang="en">
<head>
<title>This Is Vietnam</title>
<meta charset="utf-8">
    <img class="floatleft" src="logo.png"
         alt="Logo of This Is Vietnam"
         width="150" height="150 ">
    <style>
        .floatleft { float: left; }
        .floatright { float: right; }
        .clearleft { clear: left; }
        .clearright { clear: right;}
        body { font-family: Verdana;}
        h1 { color: darkred; } 
        h2 { color: darkgoldenrod;
             text-indent: 40px; } 
        ul { list-style-type: none; }
        nav a { text-decoration: none;}
        nav li { display: inline; 
                 padding-right: 75px; }
        .space { padding-top: 50px;
                 text-align: center; }
        .header { text-align: center;}
        .des {padding: 0 250px 0 250px;}
        .indentleft { padding-left: 350px;
                   text-indent: 30px;}
        .indentright { padding-right: 350px; 
                       text-indent: 20px;}
        p { line-height: 200%; }
        nav a { color: darkred; }
        #container {padding: 2em;
          margin-left: auto;
          margin-right: auto;
          width: 80%; min-width: 500px; } 
        footer { text-align: center;}
        #gallery { display: flex;  
                 flex-wrap: wrap;           
                 flex-direction: row;
                 justify-content: space-around;
                 margin-bottom: 20px ; 
        }  
        
    </style>
</head>
<body id="container"> 
    
<nav class="space" >
    <ul><b>
        <li><a href="home.html">Home</a></li>
        <li><a href="../Places/Places/places.html">Places to Go</a></li>
        <li><a href="../Things/Things/things.html">Things to Do</a></li>
        <li><a href="../Survey/survey.html">Survey</a></li></b>
        <hr class="clearleft">
    </ul>
    </nav>
    
<header class="header">
    <h1>Vietnam Special</h1>
    <p class="des">Vietnam is a wonderfully diverse country, with so many fascinating places to go. These outstanding experiences are a great place to start planning your trip.
</p>
</header>
    <br>
    
  <div>  
    <h2>Northern Vietnam</h2>
       <div id="gallery">
            <img src="oldquarter.jpg" width="300" height="200" alt="Hanoi French Quarter";>
                 
            <img src="halongbay.jpg" width="300" height="200" alt="Ha Long Bay";>
          
            <img src="sapatribe.jpg" width="300" height="200" alt="Sapa";>  
       </div> 
      
       <div id="gallery">
            <img src="bangioc2.jpg" width="300" height="200" alt="Ban Gioc Warerfall">
                 
            <img src="tamcoc2.jpg" width="300" height="200" alt="Tam Coc Rice Fields";>
          
            <img src="lovemarket2.jpg" width="300" height="200" alt="Sapa's Love Market";>  
       </div> 
      
       <div id="gallery">
            <img src="comhanoi.jpg" width="300" height="200" alt="Com Hanoi - Hanoi Sticky Green Rice";>
                 
            <img src="banhchung.jpg" width="300" height="200" alt="Banh Chung - Sticky Rice Cake";>
          
            <img src="chaca.jpg" width="300" height="200" alt="La Vong Grilled Fish";> 
       </div> 
    <br><br>
      
       
    <h2>Central Vietnam</h2>
     <div id="gallery">
            <img src="dalat.jpg" width="300" height="200" alt="Da Lat";>
                 
            <img src="hoian.jpg" width="300" height="200" alt="Hoi An";>
          
            <img src="muine.jpg" width="300" height="200" alt="Mui Ne";>  
          
        
       </div> 
      
     <div id="gallery">
            <img src="lantern2.jpg" width="300" height="200" alt="Floating Lanterns";>
                 
            <img src="cyclo2.jpg" width="300" height="200" alt="The Beautiful city of Hue";>
          
            <img src="sondoong1.jpg" width="300" height="200" alt="Son Doong Cave";>  
          
           
       </div> 
      
     <div id="gallery">
            <img src="banhxeo.jpg" width="300" height="200" alt="Banh Xeo - Vietnamese Crispy Pancake";>
                 
            <img src="miquang.jpg" width="300" height="200" alt="My Quang - Quang Noodles";>
          
            <img src="bunbohue.jpg" width="300" height="200" alt="My Quang - Quang Noodles";>  
          
           
    </div> 
        <br><br>
      
    <h2>Southern Vietnam</h2>
      <div id="gallery">
            <img src="hcmc.jpg" width="300" height="200" alt="Ho Chi Minh City";>
                 
            <img src="honxuong.jpg" width="300" height="200" alt="Hon Xuong";>
          
            <img src="cathedral.jpg" width="300" height="200" alt="Notre Dame Cathedral";>  
          
        
       </div> 
      
     <div id="gallery">
            <img src="mekong2.jpg" width="300" height="200" alt="Cai Rang Floating Market";>
                 
            <img src="buonmathuot1.png" width="300" height="200" alt="Buon Ma Thuot World Coffee Museum";>
          
            <img src="church2.jpg" width="300" height="200" alt="People Gathering for Church";>  
          
           
       </div> 
      
     <div id="gallery">
            <img src="hutieu.jpg" width="300" height="200" alt="Hu Tieu Nam Vang - Nam Vang Seafood Noodles";>
                 
            <img src="botchien.jpg" width="300" height="200" alt="Fried Flour";>
          
            <img src="banhtrangnuong.jpg" width="300" height="200" alt="Banh Trang Nuong - Vietnames Pizza";>  
     </div> 
      
      </div> 
    
      </body>
    
  <footer><br><hr>
      <small>Contact Us by <a href=mailto:ngocdiep240802@gmail.com>e-mail</a> or at <a href=callto:5613344874>561-334-4874</a><br>
      &copy;2020 Official Website This Is Vietnam</small>
  </footer><br>
