<!DOCTYPE html>
<html lang="en">
<head>
<title>This Is Vietnam</title>
<meta charset="utf-8">
    <img class="floatleft" src="logo.png"
         alt="Logo of This Is Vietnam"
         width="150" height="150 ">
    <style>
        .floatleft { float: left; }
        .floatright { float: right; }
        .clearleft { clear: left; }
        .clearright { clear: right;}
        body { font-family: Verdana;}
        h1 { color: darkred; } 
        h2 { color: darkgoldenrod;
             text-indent: 40px; } 
        ul { list-style-type: none; }
        nav a { text-decoration: none;}
        nav li { display: inline; 
                 padding-right: 75px; }
        .space { padding-top: 50px;
                 text-align: center; }
        .header { text-align: center;}
        .des {padding: 0 250px 0 250px;}
        .indentleft { padding-left: 350px;
                   text-indent: 30px;}
        .indentright { padding-right: 350px; 
                       text-indent: 20px;}
        p { line-height: 200%; }
        nav a { color: darkred; }
        #container {padding: 2em;
          margin-left: auto;
          margin-right: auto;
          width: 80%; min-width: 500px; } 
        footer { text-align: center;}
        
    </style>
</head>
<body id="container"> 
    
<nav class="space" >
    <ul><b>
        <li><a href="../../Home/home.html">Home</a></li>
        <li><a href="../Places/places.html">Places to Go</a></li>
        <li><a href="../../Things/Things/things.html">Things to Do</a></li>
        <li><a href="../../Survey/survey.html">Survey</a></li></b>
        <hr class="clearleft">
    </ul>
    </nav>
    
<header class="header">
    <h1>Central Vietnam</h1>
    <p class="des">Central Vietnam is known for its well-preserved historical sites, smiling locals, and soothing natural beauty. The central coast will beckon you with the promise of enriching experiences and sun-kissed days by the beach.</p>
</header>
    
  <div>  
    <h2>Da Nang and Hoi An</h2>
      <img class="floatleft" src="goldenbridge.jpg"
           alt="Ba Na Golden Bridge"
           width="330" height="220">
      
      <p class="indentleft" > Da Nang is the destination for a perfect beach vacation. My Khe Beach in Da Nang is notable for stunning scenery, beautiful resorts, surfing and other water sports. Moreover, Ba Na, formerly a French resort during French colonization, is considered as ‘the Da Lat of Da Nang province’. Ba Na cable cars will take you to the altitude of 1,487 meters above the sea level and you can participate in adventure games in Fantasy Park here. </p><br class="clearleft">
      
      <img class="floatright" src="hoian.jpg"      alt="Hoi An at Night"                width="330" height="220">
          
      <p class="indentright">25 kilometers from Da Nang, Hoi An Old Town is worth spending a day trip either by bus, taxi or motorbike. Hoi An’s attraction consists of traditional wooden architecture of numerous exquisite yellow houses. Ancient houses such as Tan Ky, Phung Hung and Duc An are the repository of Vietnamese historical patterns and trading business during the 19th century. At the same time, you will be surprised as lanterns, one of Hoi An’s traditional crafts, are everywhere and adds a gorgeous aspect to this city. <br class="clearright"></p>
      <br>
  </div>  
    
  <div>  
    <h2>Da Lat</h2>
      <img class="floatleft" src="dalat.jpg"
           alt="Da Lat Skyline"
           width="330" height="220">
      
      <p class="indentleft" > Endowed with picturesque landscape and cool climate all around the year, Da Lat is such a paradise for lovers and suitable for your honeymoon trip. This city is full of French colonial architecture and surrounded by pines and flowers. There are several stunning scene and buildings visitor should consider: Ho Xuan Huong River, Da Lat Train Station, Valley of Love, Bao Dai Palace, Lang Biang mountain, Thien Vien Truc Lam monastery, Lake of Sighs, Tuyet Lam lake, etc. </p> <br class="clearleft">
      
      <img class="floatright" src="flowerfestival.jpeg"      alt="Da Lat Flower Festival"   
          width="330" height="220">
          
      <p class="indentright">Da Lat Market is an ideal place for tourists to purchasing local specialties (fruits, jam, vegetables) as well as enjoy cheap street food such as bánh tráng (kind of Vietnamese version for pizza), avocado ice cream and bánh căn (small round pancake). <br class="clearright"></p>
      <br>
  </div>  
    
  <div>  
    <h2>Mui Ne</h2>
      <img class="floatleft" src="muine.jpg"
           alt="Mui Ne Beach"
           width="330" height="220">
      
      <p class="indentleft" > Less popular than Da Lat, Mui Ne (Phan Thiet) is home to kite surfing and windsurfing activities. You will find a lot of kites flying in the sky during Mui Ne’s peak season, from May to August. Don’t worry if you don’t know how to surf, there are several surf schools which offer modern equipment for you. </p> <br class="clearleft">
      
      <img class="floatright" src="redsand.jpg"      alt="Red Sand Dunes"       
           width="330" height="220">
          
      <p class="indentright"> For swimmers, Ganh Beach, Suoi Nuoc Beach and Rang Beach are your places. Many street vendors sell seafood, fruits and drinks on the seashore. You can buy something to quench your thirst after long hour swimming. In addition, sand surfing in White Sand Dunes and Red Sand Dunes is once-in-a-lifetime experience in this beautiful beach city. <br class="clearright"></p>
  </div> 
     
    </body>
    
  <footer><br><hr>
      <small>Contact Us by <a href=mailto:ngocdiep240802@gmail.com>e-mail</a> or at <a href=callto:5613344874>561-334-4874</a><br>
      &copy;2020 Official Website This Is Vietnam</small>
  </footer><br>
