<!DOCTYPE html>
<html lang="en">
<head>
<title>This Is Vietnam</title>
<meta charset="utf-8">
    <img class="floatleft" src="logo.png"
         alt="Logo of This Is Vietnam"
         width="150" height="150 ">
    <style>
        .floatleft { float: left; }
        .floatright { float: right; }
        .clearleft { clear: left; }
        .clearright { clear: right;}
        body { font-family: Verdana;}
        h1 { color: darkred; } 
        h2 { color: darkgoldenrod;
             text-indent: 40px; } 
        ul { list-style-type: none; }
        nav a { text-decoration: none;}
        nav li { display: inline; 
                 padding-right: 75px; }
        .space { padding-top: 50px;
                 text-align: center; }
        .header { text-align: center;}
        .des {padding: 0 250px 0 250px;}
        .indentleft { padding-left: 350px;
                   text-indent: 30px;}
        .indentright { padding-right: 350px; 
                       text-indent: 20px;}
        p { line-height: 200%; }
        nav a { color: darkred; }
        #container {padding: 2em;
          margin-left: auto;
          margin-right: auto;
          width: 80%; min-width: 500px; } 
        footer { text-align: center;}
        
    </style>
</head>
<body id="container"> 
    
<nav class="space" >
    <ul><b>
        <li><a href="home.html">Home</a></li>
        <li><a href="places.html">Places to Go</a></li>
        <li><a href="things.html">Things to Do</a></li>
        <li><a href="survey.html">Survey</a></li></b>
        <hr class="clearleft">
    </ul>
    </nav>
    
<header class="header">
    <h1>Southern Vietnam</h1>
    <p class="des">From island escapes to the non-stop action, southern Vietnam offers both vibrant urban energy and mellow countryside.</p>
</header>
    
  <div>  
    <h2>Cruise the Mekong Delta
</h2>
      <img class="floatleft" src="mekong1.jpg"
           alt="Cruise the Mekong Delta"
           width="330" height="220">
      
      <p class="indentleft" > After travelling over 4,000km from the Tibetan Himalaya, the Mekong hits Vietnam and slows down to a more languid pace. With islands, rice paddies, stilted villages and a way of life that hasn’t changed for centuries, it’s as if the river wants to take it easy and soak up the view. <br>

      Hitch a ride with a cargo boat and you can do exactly that. Simply find a shady spot to hitch your hammock and gaze at faraway riverbanks as your boat, weighed down with fruit and rice sacks, ploughs the treacly brown flow.</p><br class="clearleft">
      
      <img class="floatright" src="mekong2.jpg"      alt="Floating Market"                width="330" height="220">
          
      <p class="indentright">Or, take one of the many commercial cruises that ply parts of the river. The cruise from Cai Be to Can Tho is a great way to experience a night on the river. As you travel southwards along the Mang Thit River linking the Tien Giang and Bassac systems, the channel becomes so narrow that you can peer into the riverbank’s rickety stilted houses.
    <br class="clearright"></p>
      <br>
  </div>  
    
  <div>  
    <h2>Visit the coffee-making heartland, Buon Ma Thuot
</h2>
      <img class="floatleft" src="buonmathuot1.png"
           alt="World Coffee Museum"
           width="330" height="220">
      
      <p class="indentleft" >Buon Ma Thuot is the regional capital of the central highlands of Vietnam, a gorgeous area of thundering waterfalls and the traditional villages of the local Ede people. Look out for stilted structures reached by a ladder and marked by carved breasts. In this fiercely matriarchal area, they can only be used by the women of the house. <br>

Buon Ma Thuot is also the heart of Vietnam’s thriving coffee industry. The Trung Nguyen coffee company is the big player here, and there’s not a corner of paddy field or industrial zone in the area that doesn’t bear their logo.  </p> <br class="clearleft">
      
      <img class="floatright" src="buonmathuot2.jpg"      alt="Harvesting Coffee"   
          width="330" height="220">
          
      <p class="indentright">In the city itself, there are plenty of coffee-related attractions. Visitors can learn about the country's and the world's coffee industries in the World Coffee Museum year-round. In March 2021 and March 2023, the city's various coffee venues will be offering freebies to celebrate the local produce, during the biennial Coffee Festival. <br>

     <b>Top tip:</b> "If you can’t visit the coffee heartland, be sure to taste a Vietnamese egg coffee while you’re in Hanoi," says Wanderlust's executive director Jackie Scully. "I loved the Note coffee house right by the main lake in the capital. Covered in uplifting post-its from travellers from across the world, it was more than just a caffeine boost."

<br class="clearright"></p>
      <br>
  </div>  
    
  <div>  
    <h2>Go to church, Vietnamese-style
</h2>
      <img class="floatleft" src="church1.jpg"
           alt="Cao Dai Temple"
           width="330" height="220">
      
      <p class="indentleft" > Tây Ninh, a busy town on the Mekong Delta, is perhaps the most unlikely holy city on the planet. Here, amongst the busy streets stalls and noisy traffic sits Cao Dai Temple, the Holy See of the Cao Dai religion.<br>

      Caodaism is a Vietnamese hybrid religion founded in the 1920s. It fuses Christianity, Buddhism, Taoism, occult and Islam with the ultimate aim to break free of the cycle of life and death. The sect reveres, among others: Jesus, Buddha, Mohammed and even French novelist Victor Hugo. </p> <br class="clearleft">
      
      <img class="floatright" src="church2.jpg"      alt="People gathering for Church"       
           width="330" height="220">
          
      <p class="indentright">From a distance, the temple’s towers resemble a parochial church. But closer inspection reveals an eclectic facade with sword-brandishing gods, swastikas, a Communist red star and an Orwellian all-seeing eye. <br>

      Prayers are conducted four times a day, with the one at noon popular with day-trippers from Ho Chi Minh City.<br class="clearright"></p>
  </div> 
     
    </body>
    
  <footer><br><hr>
      <small>Contact Us by <a href=mailto:ngocdiep240802@gmail.com>e-mail</a> or at <a href=callto:5613344874>561-334-4874</a><br>
      &copy;2020 Official Website This Is Vietnam</small>
  </footer><br>
