<!DOCTYPE html>
<html lang="en">
<head>
<title>This Is Vietnam</title>
<meta charset="utf-8">
    <img class="floatleft" src="logo.png"
         alt="Logo of This Is Vietnam"
         width="150" height="150 ">
    <style>
        .floatleft { float: left; }
        .floatright { float: right; }
        .clearleft { clear: left; }
        .clearright { clear: right;}
        body { font-family: Verdana;}
        h1 { color: darkred; } 
        h2 { color: darkgoldenrod;
             text-indent: 40px; } 
        ul { list-style-type: none; }
        nav a { text-decoration: none;}
        nav li { display: inline; 
                 padding-right: 75px; }
        .space { padding-top: 50px;
                 text-align: center; }
        .header { text-align: center;}
        .des {padding: 0 250px 0 250px;}
        .indentleft { padding-left: 350px;
                   text-indent: 30px;}
        .indentright { padding-right: 350px; 
                       text-indent: 20px;}
        p { line-height: 200%; }
        nav a { color: darkred; }
        #container {padding: 2em;
          margin-left: auto;
          margin-right: auto;
          width: 80%; min-width: 500px; } 
        footer { text-align: center;}
        
    </style>
</head>
<body id="container"> 
    
<nav class="space" >
    <ul><b>
        <li><a href="home.html">Home</a></li>
        <li><a href="places.html">Places to Go</a></li>
        <li><a href="things.html">Things to Do</a></li>
        <li><a href="survey.html">Survey</a></li></b>
        <hr class="clearleft">
    </ul>
    </nav>
    
<header class="header">
    <h1>Northern Vietnam</h1>
    <p class="des">The north of Vietnam makes a statement with majestic mountain ranges, centuries-old rice terraces, and fascinating ethnic groups.</p>
</header>
    
  <div>  
    <h2>Sail past the Tam Coc rice fields</h2>
      <img class="floatleft" src="tamcoc1.jpg"
           alt="Tam Coc Rice Fields"
           width="330" height="220">
      
      <p class="indentleft" > In 2014, the Tràng An Scenic Landscape Complex in the northern Vietnam's Ninh Binh province was inscribed as a UNESCO World Heritage Site. No wonder to anyone who has seen it with their own eyes: dramatic limestone karsts and sweeping, deep green valleys, often with boats floating along the Red River Delta. <br>

      The village of Tam Cốc-Bích Động (often referred to simple as 'Tam Coc') falls under this complex, and its famous rice paddies enjoy the same UNESCO-listed status. Undoubtedly, the best way to experience them to take a slow, languorous boat ride along the Ngo Dong River, admiring the otherworldly view as you go. </p><br class="clearleft">
      
      <img class="floatright" src="tamcoc2.jpg"      alt="Tam Coc Rice Fields"                width="330" height="220">
          
      <p class="indentright">Getting to Tam Coc is easier than ever. Admittedly, the area has become more popular with visitors in recent years - for good reason. Buses and trains from Hanoi to Ninh Binh take about three hours, while organised day tours and two-day trips are available, if you'd prefer to take the pressure off planning your excursion. <br>

      However you get there, you'll want to spend at least a day here, if not longer, advises Wanderlust's Jackie Scully. "Head to Hang Múa while you're in the Ninh Binh province and you'll be rewarded for climbing the 486 stone steps with an amazing viewpoint. Go early to avoid the heat."<br class="clearright"></p>
      <br>
  </div>  
    
  <div>  
    <h2>Marvel at Ban Gioc Waterfall
</h2>
      <img class="floatleft" src="bangioc1.jpg"
           alt="Ban Gioc Waterfall"
           width="330" height="220">
      
      <p class="indentleft" >Ban Gioc is the name of not one, but two colliding waterfalls along the Quay Son River - an iconic way to mark the Vietnam-China border, in the Trung Khanh District, Cao Bang on Vietnam's side, and Daxin County, Guangxi on China's. </p> <br class="clearleft">
      
      <img class="floatright" src="bangioc2.jpg"      alt="Ban Gioc Waterfall"   
          width="330" height="220">
          
      <p class="indentright">Here, you'll be taking in one of South-East Asia's most breathtaking natural sights. Its sheer size (70m tall, and 208m wide) is marvel-worthy in itself, but the way the falls cascade down its rocky, limestone face is most eyecatching. If you're up for a climb, it is possible to trek up to the 'falls high points, as long as you're equipped with the appropriate walking gear. <br>

      Once you've soaked up the immense views, there's plenty to see and do in the Cao Bang region, which sits high up in the mountainous north-east of the country. Caves to explore, local homestays to experience, and more majestic waterfalls beckon.

<br class="clearright"></p>
      <br>
  </div>  
    
  <div>  
    <h2>Find romance at Sapa’s love market</h2>
      <img class="floatleft" src="lovemarket1.jpg"
           alt="Sapa's Love Market"
           width="330" height="220">
      
      <p class="indentleft" > The market town of Sapa, in Vietnam’s mountainous north, first became popular as a French hill station in the 1930s. Set on a 1,650m-high mountain ridge, the town boasts fabulous views of the Hoang Lien Mountains and a colourful market attended by hill tribes from the surrounding countryside every Saturday. </p> <br class="clearleft">
      
      <img class="floatright" src="lovemarket2.jpg"      alt="Sapa's Love Market"       
           width="330" height="220">
          
      <p class="indentright">The town has become increasingly popular with tourists, but there are still old traditions hidden in its secret corners. One of those is the Love Market, where Dao (and H’mong) men and women come from miles around to sing songs of love to each other. It was originally held at the end of trading at the Saturday markets, but over-zealous visitors taking intrusive photos has driven the tradition underground. <br>

      The Love Market still exists, but now it takes place in secret locations in the dead of night, well away from the gaze of visitors. But if your interest is genuine and you can find a local willing to trust you, the romance can still be found.<br class="clearright"></p>
  </div> 
     
    </body>
    
  <footer><br><hr>
      <small>Contact Us by <a href=mailto:ngocdiep240802@gmail.com>e-mail</a> or at <a href=callto:5613344874>561-334-4874</a><br>
      &copy;2020 Official Website This Is Vietnam</small>
  </footer><br>
