<!DOCTYPE html>
<html lang="en">
<head>
<title>This Is Vietnam</title>
<meta charset="utf-8">
    <img class="floatleft" src="logo.png"
         alt="Logo of This Is Vietnam"
         width="150" height="150 ">
    <style>
        .floatleft { float: left; }
        .floatright { float: right; }
        .clearleft { clear: left; }
        .clearright { clear: right;}
        body { font-family: Verdana;}
        h1 { color: darkred; } 
        h2 { color: darkgoldenrod;
             text-indent: 40px; } 
        ul { list-style-type: none; }
        nav a { text-decoration: none;}
        nav li { display: inline; 
                 padding-right: 75px; }
        .space { padding-top: 50px;
                 text-align: center; }
        .header { text-align: center;}
        .des {padding: 0 250px 0 250px;}
        .indentleft { padding-left: 350px;
                   text-indent: 30px;}
        .indentright { padding-right: 350px; 
                       text-indent: 20px;}
        p { line-height: 200%; }
        nav a { color: darkred; }
        #container {padding: 2em;
          margin-left: auto;
          margin-right: auto;
          width: 80%; min-width: 500px; } 
        footer { text-align: center;}
        
    </style>
</head>
<body id="container"> 
    
<nav class="space" >
    <ul><b>
        <li><a href="home.html">Home</a></li>
        <li><a href="places.html">Places to Go</a></li>
        <li><a href="things.html">Things to Do</a></li>
        <li><a href="survey.html">Survey</a></li></b>
        <hr class="clearleft">
    </ul>
    </nav>
    
<header class="header">
    <h1>Southern Vietnam</h1>
    <p class="des">From island escapes to the non-stop action, southern Vietnam offers both vibrant urban energy and mellow countryside.</p>
</header>
    
  <div>  
    <h2>Ho Chi Minh City</h2>
      <img class="floatleft" src="hcmc.jpg"
           alt="Ho Chi Minh City Skyline"
           width="330" height="220">
      
      <p class="indentleft" >The economic backbone of Vietnam and the nation’s largest metropolis, Ho Chi Minh is one of the most fun places to visit in the country. The sprawling city is officially home to some 8 million residents, yet in reality, it’s far more populous than that. The central business zone or District 1 is the area of the city that’s most traveled by tourists. </p><br class="clearleft">
      
      <img class="floatright" src="cathedral.jpg"      alt="Notre Dame Cathedral"                width="330" height="220">
          
      <p class="indentright">However, for the adventurous types, head to the less explored, more authentic and interesting neighboring districts: Binh Thanh, Phu Nhuan or District 3. The city is home to a number of great centrally-located museums, endless shopping and vibrant nightlife. Anyone spending time in Ho Chi Minh should explore Nguyen Hue, Ben Thanh Market, Bui Vien, the Bitexco Tower, the seafood restaurants along the canal and Binh Thanh’s maze of alleys.<br class="clearright"></p>
      <br>
  </div>  
    
  <div>  
    <h2>Can Tho</h2>
      <img class="floatleft" src="floatingmarket.jpg"
           alt="Cai Ranh Floating Market"
           width="330" height="220">
      
      <p class="indentleft" > Can Tho is the largest city in the Mekong Delta and home to some of the country’s most interesting markets. The commercially-friendly location along the banks of the Hau River has made this an important trading center for centuries. Anyone visiting should set aside a day to rise early and visit the wholesale Cai Rang Floating Market and the retail Phong Dien Floating Market.  </p> <br class="clearleft">
      
      <img class="floatright" src="nightmarket.jpg"      alt="Tay Do Night Market"   
          width="330" height="220">
          
      <p class="indentright">A day trip exploring the numerous narrow canals and tributaries of the region, with stops in rice paper factories and crocodile or python farms, is also highly recommended. You can buy many kinds of unique tropical fruits such as jackfruit, mango and durian from local boat vendors. Even clothes, spicy and mobile card can be found here, the same as other normal markets! <br class="clearright"></p>
      <br>
  </div>  
    
  <div>  
    <h2>Phu Quoc Island</h2>
      <img class="floatleft" src="baithom.jpg"
           alt="Pineapple Beach"
           width="330" height="220">
      
      <p class="indentleft" > Phu Quoc is one of the most well-known destinations on a trip to Southern Vietnam. Belonging to Kien Giang Province, Phu Quoc is the largest island in Vietnam. There are 20 pristine beaches in Phu Quoc, the most popular ones are Khem Beach, Long Beach and Pineapple Beach. In this island, you can take part in some exciting activities such as diving the coral reefs, night squid fishing, cycling along the beach and kayaking in the bay.

 </p> <br class="clearleft">
      
      <img class="floatright" src="honxuong.jpg"      alt="Hon Xuong"       
           width="330" height="220">
          
      <p class="indentright">Some unspoiled islands which are worth spending a day trip are Hon Xuong and Hon Thom. You can reach these islands by boats and enjoy picturesque sceneries and fresh air.

      The locals on this island earn their living mostly from the sea and Phu Quoc is famous for producing traditional fish sauce (nuoc mam). <br class="clearright"></p>
  </div> 
     
    </body>
    
  <footer><br><hr>
      <small>Contact Us by <a href=mailto:ngocdiep240802@gmail.com>e-mail</a> or at <a href=callto:5613344874>561-334-4874</a><br>
      &copy;2020 Official Website This Is Vietnam</small>
  </footer><br>
