<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html lang="en">
    
<head>
<title>This Is Vietnam</title>
<meta charset="utf-8">
    <img class="floatleft" src="logo.png"
         alt="Logo of This Is Vietnam"
         width="150" height="150 ">
    <style>
        .floatleft { float: left; }
        .floatright { float: right; }
        .clearleft { clear: left; }
        .clearright { clear: right;}
        body { font-family: Verdana;}
        h1 { color: darkred; } 
        h2 { color: darkgoldenrod;
             text-indent: 40px; } 
        ul { list-style-type: none; }
        nav a { text-decoration: none;}
        nav li { display: inline; 
                 padding-right: 75px; }
        .space { padding-top: 50px;
                 text-align: center; }
        .header { text-align: center;}
        .des {padding: 0 250px 0 250px;}
        .indentleft { padding-left: 350px;
                   text-indent: 30px;}
        .indentright { padding-right: 350px; 
                       text-indent: 20px;}
        p { line-height: 200%; }
        nav a { color: darkred; }
        #container {padding: 2em;
          margin-left: auto;
          margin-right: auto;
          width: 80%; min-width: 500px; } 
        footer { text-align: center;}
        #gallery { display: flex;  
                 flex-wrap: wrap;           
                 flex-direction: row;
                 justify-content: space-around;
                 margin-bottom: 20px ; } 
           
    </style>
</head>
    
<body id="container"> 
    
<nav class="space" >
    <ul><b>
        <li><a href="home.html">Home</a></li>
        <li><a href="places.html">Places to Go</a></li>
        <li><a href="things.html">Things to Do</a></li>
        <li><a href="survey.html">Survey</a></li></b>
        <hr class="clearleft">
    </ul>
    </nav>
    
<header class="header">
    <h1>Things to Do</h1>
    
</header>   
      
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vietnam is the perfect mix of the past, present, and future. Attractions in Vietnam are plentiful, ranging from stunning natural landscapes, untouched islets and quaint villages to war museums, colonial structures, and ancient citadels. <br><br>
        
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Cu Chi tunnels, located outside Ho Chi Minh City, represent the sheer grit and ‘can-do’ attitude of the Vietnamese while a visit to the War Remnants Museum brings home the horrible reality of war. Explore the ancient Imperial Palace in Hue, tour rapidly growing Ho Chi Minh City, and watch as the Dragon Bridge in Da Nang puts on a pyrotechnic show. <br><br>
        
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  On the more positive side, the marvellous Hue Monuments, along with the My Son Sanctuary will awaken your spiritual side. There are also beautiful beaches, mysterious caves, and exotic cities to explore. Here is our list of the best things to do in Vietnam. The cuisine in Vietnam is phenomenal.<br><br>
    </p>
    
  <div>  
      <section>
    <h2>Northern Vietnam</h2>
      
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The northern part of Vietnam has the most spectacular sights and interesting things to explore, and Hanoi makes a great base to explore this region’s many wonders. </p>
      
      <div id="gallery">
            <img src="bangioc1.jpg" width="300" height="200" alt="Ban Gioc Waterfall";>
                 
            <img src="tamcoc2.jpg" width="300" height="200" alt="Tam Coc Rice Fields";>
          
            <img src="lovemarket1.jpg" width="300" height="200" alt="Sapa's Love Market";> 
       </div> <br>
      </section>
      
      <section>
    <h2>Central Vietnam</h2>
      
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Central Vietnam is known for its well-preserved historical sites, smiling locals, and soothing natural beauty. The central coast will beckon you with the promise of enriching experiences and sun-kissed days by the beach.</p>
      
       <div id="gallery">
            <img src="cyclo1.jpg" width="300" height="200" alt="A Cyclo";>
                 
            <img src="lantern1.jpg" width="300" height="200" alt="Lanterns in Hoi An";>
          
            <img src="sondoong2.jpg" width="300" height="200" alt="Son Doong Cave";>  
       </div> <br>
          
      </section>
     
      <section>
    <h2>Southern Vietnam</h2>
           
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; From island escapes to the non-stop action, southern Vietnam offers both vibrant urban energy and mellow countryside.</p>
      
      <div id="gallery">
            <img src="mekong1.jpg" width="300" height="200" alt="Cruise on the Mekong";>
                 
            <img src="church1.jpg" width="300" height="200" alt="Cao Dai Temple";>
          
            <img src="buonmathuot2.jpg" width="300" height="200" alt="Harvesting Coffee";>  
       </div> <br>
          
      </section>
      
  </div> 
    
</body>
    
<footer><br><hr>
      <small>Contact Us by <a href=mailto:ngocdiep240802@gmail.com>e-mail</a> or at <a href=callto:5613344874>561-334-4874</a><br>
      &copy;2020 Official Website This Is Vietnam</small>
  </footer><br>
    